# you need add this to ~/.config/tmux/tmux.conf
# mkdir -p ~/.config/tmux
# ln -s ~/.config/nvim/tmux.conf ~/.config/tmux/tmux.conf
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# source-file ~/.config/nvim/tmux.conf


unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"


# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen-256color"
# set-option -a terminal-features ",xterm-256color:RGB"

setw -g xterm-keys on
set -g mouse off 
set -g status-left-length 65

set -g mode-keys vi
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# Required for tmux >= 3.2
set -g set-clipboard on
set -g allow-passthrough on

# For safety: allow OSC sequences to escape tmux
# set -as terminal-overrides ',*:Ms=\\E]52;c;%p1%s\\7'
set -ga terminal-overrides ',*:Ms=\E]52;c;%p1%s\007'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.config/tmux/plugins/tpm/tpm'
